<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Start UP - Creative Landing Page Template</title>

  <link rel="stylesheet" type="text/css" href="semantic-ui/semantic.css">
  <link rel="stylesheet" type="text/css" href="homepage.css">
  <link rel="stylesheet" type="text/css" href="iconfonts/flaticon.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="semantic-ui/semantic.js"></script>
  <script src="homepage.js"></script>
   <script>
    $(function(){
        $('.ui.card').popup();
    });
    </script>
</head>
<body id="home">
  <div class="ui inverted masthead centered segment">
    <div class="ui page grid">
      <div class="column">
        
 

<div class="ui secondary pointing menu">
   <a class="logo item">
    startup
  </a>
  <a class="active item">
    <i class="flaticon-home"></i> Home
  </a>
  <a class="item">
    <i class="flaticon-mail"></i> Messages
  </a>
  <a class="item">
    <i class="flaticon-heart"></i> Friends
  </a>
  <div class="right menu">
    <div class="item">
      <div class="ui icon input">
        <input placeholder="Search..." type="text">
        <i class="flaticon-position link icon"></i>
      </div>
    </div>
    <a class="ui item">
      Logout
    </a>
  </div>
</div>
                   
          <h1 class="ui inverted centered header">
            An Old Cat Can Learn New Tricks
          </h1>
          <p class="ui centered lead">At least he won't reach his highest potential unless<br/>you enroll him in Cat University's 2013 class.</p>

        </div>
      </div>
    </div>
  </div>
  <div class="ui vertical feature segment">
      
       <div class="ui centered page grid">
              <h3 class="subscribe-header">Subscribe to Mailing List</h3> 
            <p class="ui centered lead large">At least he won't reach his highest potential unless you enroll him in Cat University's 2013 class.</p>
           <div class="ui form eight wide subscribe column">
   
    <div class="field">
      
   <div class="ui fluid action input">
  <input placeholder="Susbcribe..." type="text">
  <div class="ui button">Susbcribe</div>
</div>
    </div>
   
</div>
        
      </div>       
      
  </div>
    
  <div class="ui vertical segment">
    <div class="ui stackable center aligned page grid">
      <div class="row">
        <div class="eight wide column">
          <h1 class="ui header">
            Our Clients
          </h1><div class="ui horizontal divider"><i class="flaticon-settings icon"></i></div>
            <p class="ui centered lead">
            Many Companies Rely on Our Cat Knowledge
            </p>
          <br/>
        </div>
      </div>
      <div class="four column logo row">
        <div class="column">
          <div class="ui shape">
            <div class="sides">
              <div class="active side">
                <i class="huge flaticon-facebook icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-google icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-twitter icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-pinterest icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-google icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-more icon"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui shape">
            <div class="sides">
              <div class="side">
                <i class="huge flaticon-google icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-more icon"></i>
              </div>
              <div class="active side">
                <i class="huge flaticon-twitter icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-facebook icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-google icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-twitter icon"></i>
              </div>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="ui shape">
            <div class="sides">
              <div class="active side">
                <i class="huge flaticon-facebook icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-google icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-twitter icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-pinterest icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-google icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-more icon"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="ui shape">
            <div class="sides">
              <div class="side">
                <i class="huge flaticon-google icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-more icon"></i>
              </div>
              <div class="active side">
                <i class="huge flaticon-twitter icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-facebook icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-google icon"></i>
              </div>
              <div class="side">
                <i class="huge flaticon-twitter icon"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="ui inverted footer vertical segment center">
    <div class="ui stackable center aligned page grid">
      <div class="four column row">
      
        
      <div class="column">
        <h5 class="ui inverted header">Designed By</h5>
        <addr>
          <a class="item" href="http://scripteden.com"><img src="images/scripteden-logo-g.png" alt="Logo" style="height:20px" /></a>  <br/>         
          <a href="http://scripteden.com/downloads/bootstrap/">Bootstrap Templates</a>           <br/>
          <a href="http://scripteden.com/downloads/semantic-ui/">Semantic UI Templates</a>           
        </addr>
       
       
      </div>
    </div>
      
      
    
  </div>
  </div>
</body>

</html>
